PYMERCATOR LEGACY CLASSIFICATION
----------------------------------------------------------------------------------------------------------------------
LEGACY ROOT          C:\Users\zepau\ML\projetos\pyTrade
FILES                5648

DECISION COUNTS
----------------------------------------------------------------------------------------------------------------------
IGNORAR              2538
MIGRAR_AGORA         87
MIGRAR_DEPOIS        2996
REESCREVER_LIMPO     27

GROUP COUNTS
----------------------------------------------------------------------------------------------------------------------
assets               2
backtests            4
features             10
fundamentals         3
historical           80
indices              1
models               2909
news                 81
noise                2360
reports              20
uncategorized        178

MIGRAR AGORA
----------------------------------------------------------------------------------------------------------------------
app/features.py                                                          MIGRAR_AGORA     features       cat=features,models          hints=functions,news
app/fundamentals.py                                                      MIGRAR_AGORA     fundamentals   cat=models,fundamentals      hints=functions,yfinance
app/sentiment.py                                                         MIGRAR_AGORA     news           cat=models,news              hints=functions,news
app/terminal/engines/indicators.py                                       MIGRAR_AGORA     features       cat=features,models,reports  hints=functions
config/features.yaml                                                     MIGRAR_AGORA     features       cat=features,models          hints=news,yfinance
config/assets/ibov_assets.yaml                                           MIGRAR_AGORA     assets         cat=assets,models,indices    hints=-
config/indices/catalog.yaml                                              MIGRAR_AGORA     indices        cat=models,indices           hints=yfinance
config/universes/ibov.yaml                                               MIGRAR_AGORA     assets         cat=assets,models,indices    hints=-
data/sentiment/ABEV3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/ALOS3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/ASAI3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/AURE3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/AXIA3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/AXIA6_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/AZZA3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/B3SA3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/BBAS3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/BBDC3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/BBDC4_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/BBSE3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/BEEF3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/BPAC11_SA_sentiment_daily.csv                             MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/BRAP4_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/BRAV3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/BRKM5_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/CEAB3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/CMIG4_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/CMIN3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/COGN3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/CPFE3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/CPLE3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,fundamentals,news hints=-
data/sentiment/CSAN3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/CSMG3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/CSNA3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/CURY3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/CXSE3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/CYRE3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/DIRR3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/EGIE3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/EMBJ3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/ENEV3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/ENGI11_SA_sentiment_daily.csv                             MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/EQTL3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/FLRY3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/GGBR4_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/GOAU4_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/HAPV3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/HYPE3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/IGTI11_SA_sentiment_daily.csv                             MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/ISAE4_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/ITSA4_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/ITUB4_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/KLBN11_SA_sentiment_daily.csv                             MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/LREN3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/MBRF3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/MGLU3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/MOTV3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/MRVE3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/MULT3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/NATU3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/PETR3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/PETR4_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/POMO4_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/PRIO3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/PSSA3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/RADL3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/RAIL3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/RDOR3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/RECV3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/RENT3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/SANB11_SA_sentiment_daily.csv                             MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/SBSP3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/SLCE3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/SMFT3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/SUZB3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/TAEE11_SA_sentiment_daily.csv                             MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/TIMS3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/TOTS3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/UGPA3_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-
data/sentiment/USIM5_SA_sentiment_daily.csv                              MIGRAR_AGORA     news           cat=models,news              hints=-

MIGRAR DEPOIS
----------------------------------------------------------------------------------------------------------------------
requirements.txt                                                         MIGRAR_DEPOIS    models         cat=models                   hints=web_fetch,xgboost,yfinance
app/evaluation_decision.py                                               MIGRAR_DEPOIS    backtests      cat=models,fundamentals      hints=functions
app/evaluation_service.py                                                MIGRAR_DEPOIS    backtests      cat=models,fundamentals      hints=functions
app/models.py                                                            MIGRAR_DEPOIS    models         cat=models                   hints=classes,functions,sklearn,xgboost
app/trade_plan_service.py                                                MIGRAR_DEPOIS    backtests      cat=models,fundamentals      hints=functions
app/domain/trade_plan.py                                                 MIGRAR_DEPOIS    backtests      cat=models,fundamentals      hints=classes,functions
artifacts/models/ABEV3_SA/latest_signal.json                             MIGRAR_DEPOIS    models         cat=models                   hints=news
artifacts/models/ABEV3_SA/latest_smart_signal.json                       MIGRAR_DEPOIS    models         cat=models                   hints=news
artifacts/models/ABEV3_SA/latest_train_d1.json                           MIGRAR_DEPOIS    models         cat=models                   hints=news
artifacts/models/ABEV3_SA/latest_train_d20.json                          MIGRAR_DEPOIS    models         cat=models                   hints=news
artifacts/models/ABEV3_SA/latest_train_d5.json                           MIGRAR_DEPOIS    models         cat=models                   hints=news
artifacts/models/ABEV3_SA/train_20260519_183130_d1_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260519_183130_d1_ABEV3_SA/model_d1.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_183141_d5_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260519_183141_d5_ABEV3_SA/model_d5.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_183152_d20_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260519_183152_d20_ABEV3_SA/model_d20.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_184554_d1_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news
artifacts/models/ABEV3_SA/train_20260519_184554_d1_ABEV3_SA/model_d1.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_185341_d5_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260519_185341_d5_ABEV3_SA/model_d5.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_190833_d20_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260519_190833_d20_ABEV3_SA/model_d20.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_203046_d1_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260519_203046_d1_ABEV3_SA/model_d1.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_203058_d5_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260519_203058_d5_ABEV3_SA/model_d5.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_203109_d20_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260519_203109_d20_ABEV3_SA/model_d20.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_204128_d1_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news
artifacts/models/ABEV3_SA/train_20260519_204128_d1_ABEV3_SA/model_d1.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_204609_d1_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260519_204609_d1_ABEV3_SA/model_d1.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_204621_d5_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260519_204621_d5_ABEV3_SA/model_d5.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_204632_d20_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260519_204632_d20_ABEV3_SA/model_d20.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_205256_d1_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260519_205256_d1_ABEV3_SA/model_d1.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_205308_d5_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260519_205308_d5_ABEV3_SA/model_d5.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_205320_d20_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260519_205320_d20_ABEV3_SA/model_d20.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_205655_d1_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news
artifacts/models/ABEV3_SA/train_20260519_205655_d1_ABEV3_SA/model_d1.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_205906_d5_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260519_205906_d5_ABEV3_SA/model_d5.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_210248_d20_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260519_210248_d20_ABEV3_SA/model_d20.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_210609_d1_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news
artifacts/models/ABEV3_SA/train_20260519_210609_d1_ABEV3_SA/model_d1.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_210825_d5_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260519_210825_d5_ABEV3_SA/model_d5.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_211207_d20_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260519_211207_d20_ABEV3_SA/model_d20.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_212401_d1_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news
artifacts/models/ABEV3_SA/train_20260519_212401_d1_ABEV3_SA/model_d1.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_213201_d5_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260519_213201_d5_ABEV3_SA/model_d5.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260519_214516_d20_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260519_214516_d20_ABEV3_SA/model_d20.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260520_054545_d1_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260520_054545_d1_ABEV3_SA/model_d1.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260520_054557_d5_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260520_054557_d5_ABEV3_SA/model_d5.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260520_054608_d20_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260520_054608_d20_ABEV3_SA/model_d20.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260520_054645_d1_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260520_054645_d1_ABEV3_SA/model_d1.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260520_054656_d5_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260520_054656_d5_ABEV3_SA/model_d5.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260520_054708_d20_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news,yfinance
artifacts/models/ABEV3_SA/train_20260520_054708_d20_ABEV3_SA/model_d20.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260520_125117_d1_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news
artifacts/models/ABEV3_SA/train_20260520_125117_d1_ABEV3_SA/model_d1.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260520_125133_d5_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news
artifacts/models/ABEV3_SA/train_20260520_125133_d5_ABEV3_SA/model_d5.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260520_125146_d20_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news
artifacts/models/ABEV3_SA/train_20260520_125146_d20_ABEV3_SA/model_d20.pkl MIGRAR_DEPOIS    models         cat=models                   hints=-
artifacts/models/ABEV3_SA/train_20260521_185132_d1_ABEV3_SA/manifest.json MIGRAR_DEPOIS    models         cat=models                   hints=news

REESCREVER LIMPO
----------------------------------------------------------------------------------------------------------------------
app/feature_audit.py                                                     REESCREVER_LIMPO features       cat=features,models          hints=functions,news
app/terminal/screens/cfg.py                                              REESCREVER_LIMPO reports        cat=models,reports           hints=functions,news
app/terminal/screens/config_files.py                                     REESCREVER_LIMPO reports        cat=models,reports           hints=functions
app/terminal/screens/des.py                                              REESCREVER_LIMPO reports        cat=models,reports           hints=functions,news
app/terminal/screens/feat.py                                             REESCREVER_LIMPO reports        cat=models,reports           hints=functions,news
app/terminal/screens/generic.py                                          REESCREVER_LIMPO reports        cat=models,reports           hints=functions
app/terminal/screens/help.py                                             REESCREVER_LIMPO reports        cat=models,reports           hints=functions,news
app/terminal/screens/hp.py                                               REESCREVER_LIMPO reports        cat=models,reports           hints=functions
app/terminal/screens/model.py                                            REESCREVER_LIMPO reports        cat=models,reports           hints=functions,news
app/terminal/screens/news.py                                             REESCREVER_LIMPO reports        cat=models,news,reports      hints=functions,news
app/terminal/screens/pos.py                                              REESCREVER_LIMPO reports        cat=models,reports           hints=functions
app/terminal/screens/rank.py                                             REESCREVER_LIMPO reports        cat=models,reports           hints=functions,news
app/terminal/screens/risk.py                                             REESCREVER_LIMPO reports        cat=models,reports           hints=functions
app/terminal/screens/signal.py                                           REESCREVER_LIMPO reports        cat=models,reports           hints=functions,news
app/terminal/screens/size.py                                             REESCREVER_LIMPO reports        cat=models,reports           hints=functions
app/terminal/screens/thresholds.py                                       REESCREVER_LIMPO reports        cat=models,reports           hints=functions
app/terminal/screens/trai.py                                             REESCREVER_LIMPO reports        cat=models,reports           hints=functions,news
app/terminal/screens/train.py                                            REESCREVER_LIMPO reports        cat=models,reports           hints=functions
app/terminal/screens/update.py                                           REESCREVER_LIMPO reports        cat=models,reports           hints=functions,news
app/terminal/screens/why.py                                              REESCREVER_LIMPO reports        cat=models,reports           hints=functions
app/terminal/screens/__init__.py                                         REESCREVER_LIMPO reports        cat=models,reports           hints=-
artifacts/matrix_full_allow_untrained_20260517_101606/SUMMARY.txt        REESCREVER_LIMPO features       cat=features,models,reports  hints=-
tests/test_features_yaml_static.py                                       REESCREVER_LIMPO features       cat=features,models          hints=functions,news
tests/test_feature_audit_static.py                                       REESCREVER_LIMPO features       cat=features,models          hints=functions
tests/test_feature_selection_train_only_contract.py                      REESCREVER_LIMPO features       cat=features,models          hints=functions
tests/test_mlp_feature_balance_static.py                                 REESCREVER_LIMPO features       cat=features,models,fundamentals hints=functions
tests/test_parametric_features_static.py                                 REESCREVER_LIMPO features       cat=features,models          hints=functions,news

DESCARTAR
----------------------------------------------------------------------------------------------------------------------
-

RECOMMENDED NEXT MIGRATION
----------------------------------------------------------------------------------------------------------------------
1. Migrate config/assets/ibov_assets.yaml and config/universes/ibov.yaml.
2. Use config/indices/catalog.yaml as index-provider reference.
3. Use config/features.yaml and app/features.py as feature-spec references.
4. Adapt app/sentiment.py and data/sentiment/*.csv later as context inputs.
5. Keep artifacts/models/*.pkl for Prediction Lab, not direct production use yet.