PYMERCATOR SCENARIO PACK MANIFEST
----------------------------------------------------------------------------------------------------------------------
CREATED AT         2026-05-28T22:00:58
PACK DIR           storage\scenario_runs\20260528_220058
UNIVERSE           IBOV
UNIVERSE FILE      data/universes/ibov_live.csv
POLICY             config/policy.json
MARKET TREND       DOWN
VOLATILITY         NORMAL
HEADLINE TAGS      RISK_OFF
SCENARIOS          4

SCENARIOS
----------------------------------------------------------------------------------------------------------------------
01_off_con       OFF / CON      profile=CON risk=OFF     tags=-
02_watch_bal     WATCH / BAL    profile=BAL risk=WATCH   tags=RISK_OFF
03_active_agr    ACTIVE / AGR   profile=AGR risk=ACTIVE  tags=RISK_OFF
04_extreme_agr   EXTREME / AGR  profile=AGR risk=EXTREME tags=RISK_OFF

FILES
----------------------------------------------------------------------------------------------------------------------
00_manifest.txt
00_manifest.json
00_pack_summary.txt
00_pack_summary.json
00_stability_ranking.txt
00_stability_ranking.json
01_off_con/report.txt
01_off_con/report.json
02_watch_bal/report.txt
02_watch_bal/report.json
03_active_agr/report.txt
03_active_agr/report.json
04_extreme_agr/report.txt
04_extreme_agr/report.json

REAL PACK
----------------------------------------------------------------------------------------------------------------------
SOURCE COMMAND     real-pack
REAL PACK          True
TICKERS FILE       data/universes/ibov_tickers.csv
PRICES DIR         data/prices
UNIVERSE OUTPUT    data/universes/ibov_live.csv
SKIP FETCH         True
PRICE FILES        78
VALID PRICES       78
UNIVERSE ASSETS    78
DIAGNOSIS          PASS_WITH_WARNINGS
CONTEXT SOURCE     file
CONTEXT FILE       config/market_context_auto.json
CONTEXT PRESET     -
CONTEXT NOTES      IBOV trend/volatility supports caution
CONTEXT SNAPSHOT   YES
EXECUTION MODE     ANALYSIS_ONLY
ORDER ROUTING      DISABLED
HUMAN CONFIRM      REQUIRED
