PYMERCATOR DAILY OPERATIONAL REPORT
----------------------------------------------------------------------------------------------------------------------
UNIVERSE             IBOV
PROFILE              AGR
TODAY POSTURE        STAND_ASIDE

1. MARKET REGIME
----------------------------------------------------------------------------------------------------------------------
REGIME               CRISIS
PERMISSION           DENY
HEADLINE RISK        EXTREME
HEADLINE TAGS        IRAN, OIL, WAR
SCORE FACTOR         0.55
EXPOSURE FACTOR      0.25
- headline risk is EXTREME

2. UNIVERSE HEALTH
----------------------------------------------------------------------------------------------------------------------
TOTAL ASSETS         78
VALID ASSETS         78
HEALTHY ASSETS       8
HEALTH               NARROW
BREADTH              WEAK
CONCENTRATION        MEDIUM
PERMISSION           CAUTION
- few healthy assets

3. ASSET RANKING + 4. VALIDATION + 5. PERMISSION
----------------------------------------------------------------------------------------------------------------------
RK TICKER SECTOR        RAW  FACT  FINAL R_SIG   C_SIG      RR EXEC      SIZE WHY                     
----------------------------------------------------------------------------------------------------------------------
 1 USIM5  materials   73.50  0.55  40.43 BUY     AVOID    1.58 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
 2 ABEV3  consume...  63.42  0.55  34.88 NEUTRAL AVOID    1.62 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
 3 BRKM5  materials   61.34  0.55  33.74 NEUTRAL AVOID    1.60 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
 4 GGBR4  materials   59.34  0.55  32.64 NEUTRAL AVOID    1.59 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
 5 HAPV3  health_...  58.56  0.55  32.21 NEUTRAL AVOID    1.60 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
 6 BRAV3  energy      58.27  0.55  32.05 NEUTRAL AVOID    1.59 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
 7 GOAU4  materials   58.03  0.55  31.92 NEUTRAL AVOID    1.59 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
 8 SMFT3  consume...  57.31  0.55  31.52 NEUTRAL AVOID    1.60 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
 9 LREN3  consume...  57.09  0.55  31.40 NEUTRAL AVOID    1.60 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
10 VALE3  materials   55.84  0.55  30.71 NEUTRAL AVOID    1.59 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
11 CURY3  real_es...  55.19  0.55  30.35 NEUTRAL AVOID    1.60 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
12 CSNA3  materials   54.34  0.55  29.89 AVOID   AVOID    1.63 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
13 BBSE3  financials  52.03  0.55  28.62 AVOID   AVOID    1.61 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
14 PRIO3  energy      51.80  0.55  28.49 AVOID   AVOID    1.60 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
15 ASAI3  consume...  51.76  0.55  28.47 AVOID   AVOID    1.62 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
16 NATU3  consume...  51.43  0.55  28.29 AVOID   AVOID    1.59 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
17 HYPE3  health_...  51.38  0.55  28.26 AVOID   AVOID    1.60 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
18 CEAB3  consume...  50.14  0.55  27.58 AVOID   AVOID    1.60 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
19 DIRR3  real_es...  48.96  0.55  26.93 AVOID   AVOID    1.60 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
20 CSMG3  utilities   48.64  0.55  26.75 AVOID   AVOID    1.61 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...

LEGEND
----------------------------------------------------------------------------------------------------------------------
HEADLINE    headline risk reduced score
SECTOR      sector sensitivity changed context factor
CAP         permission capped by policy
CTX_LOW     context score below operational threshold
REGIME_DENY market regime denied operation
RR_LOW      risk/reward below minimum
ATR_HIGH    ATR above maximum
VOL_HIGH    volatility above maximum
LIQ_LOW     liquidity below minimum
NO_ENTRY    missing entry
NO_STOP     missing stop
NO_TARGET   missing target

SUMMARY
----------------------------------------------------------------------------------------------------------------------
READY                0
WATCH                0
BLOCKED              78

6. HUMAN CONFIRMATION
----------------------------------------------------------------------------------------------------------------------
No READY tickets generated.

POSTURE REASONS
----------------------------------------------------------------------------------------------------------------------
- market regime is not permissive