PYMERCATOR DAILY OPERATIONAL REPORT
----------------------------------------------------------------------------------------------------------------------
UNIVERSE             IBOV
PROFILE              AGR
TODAY POSTURE        STAND_ASIDE

1. MARKET REGIME
----------------------------------------------------------------------------------------------------------------------
REGIME               CRISIS
PERMISSION           DENY
HEADLINE RISK        EXTREME
HEADLINE TAGS        OIL
SCORE FACTOR         0.55
EXPOSURE FACTOR      0.25
- headline risk is EXTREME

2. UNIVERSE HEALTH
----------------------------------------------------------------------------------------------------------------------
TOTAL ASSETS         15
VALID ASSETS         15
HEALTHY ASSETS       6
HEALTH               NORMAL
BREADTH              NORMAL
CONCENTRATION        LOW
PERMISSION           ALLOW
- normal quantity of healthy assets

3. ASSET RANKING + 4. VALIDATION + 5. PERMISSION
----------------------------------------------------------------------------------------------------------------------
RK TICKER SECTOR        RAW  FACT  FINAL R_SIG   C_SIG      RR EXEC      SIZE WHY                     
----------------------------------------------------------------------------------------------------------------------
 1 PRIO3  OilGas      70.60  0.62  43.49 BUY     AVOID    1.77 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
 2 PETR4  OilGas      60.80  0.62  37.45 NEUTRAL AVOID    1.33 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
 3 VALE3  Mining      68.15  0.53  36.36 NEUTRAL AVOID    1.72 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
 4 SBSP3  Utilities   63.35  0.57  35.89 NEUTRAL AVOID    1.60 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
 5 GGBR4  Steel       64.30  0.52  33.60 NEUTRAL AVOID    1.71 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
 6 LREN3  Retail      66.80  0.49  33.07 NEUTRAL AVOID    1.50 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
 7 ABEV3  Consumer    60.90  0.53  32.16 NEUTRAL AVOID    1.75 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
 8 ITUB4  Banks       59.80  0.52  31.25 NEUTRAL AVOID    1.50 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
 9 WEGE3  Industrial  59.55  0.52  30.79 NEUTRAL AVOID    1.78 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
10 TOTS3  Tech        60.75  0.51  30.74 NEUTRAL AVOID    1.67 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
11 BBDC4  Banks       55.25  0.52  28.87 NEUTRAL AVOID    1.75 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
12 CMIG4  Utilities   49.10  0.57  27.82 AVOID   AVOID    1.67 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
13 BRAP4  Holding     42.75  0.53  22.57 AVOID   AVOID    2.00 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
14 ASAI3  Retail      37.75  0.49  18.69 AVOID   AVOID    1.00 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...
15 MGLU3  Retail      33.45  0.49  16.56 AVOID   AVOID    2.00 BLOCKED   0.00 HEADLINE+SECTOR+REGIM...

LEGEND
----------------------------------------------------------------------------------------------------------------------
HEADLINE    headline risk reduced score
SECTOR      sector sensitivity changed context factor
CAP         permission capped by policy
CTX_LOW     context score below operational threshold
REGIME_DENY market regime denied operation
RR_LOW      risk/reward below minimum
ATR_HIGH    ATR above maximum
VOL_HIGH    volatility above maximum
LIQ_LOW     liquidity below minimum
NO_ENTRY    missing entry
NO_STOP     missing stop
NO_TARGET   missing target

SUMMARY
----------------------------------------------------------------------------------------------------------------------
READY                0
WATCH                0
BLOCKED              15

6. HUMAN CONFIRMATION
----------------------------------------------------------------------------------------------------------------------
No READY tickets generated.

POSTURE REASONS
----------------------------------------------------------------------------------------------------------------------
- market regime is not permissive