PYMERCATOR STABILITY RANKING
----------------------------------------------------------------------------------------------------------------------
RK TICKER SECTOR     SURV READY WATCH BLOCK    AVG FACTOR SCORE CODES                             
----------------------------------------------------------------------------------------------------------------------
 1 GGBR4  Steel         3     0     3     1  45.95   0.77     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 2 PRIO3  OilGas        3     0     3     1  43.81   0.85     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
 3 VALE3  Mining        3     0     3     1  43.65   0.78     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 4 LREN3  Retail        3     0     3     1  42.53   0.74     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 5 ASAI3  Retail        3     0     3     1  38.56   0.74     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
 6 PETR4  OilGas        3     0     3     1  36.74   0.85     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
 7 TOTS3  Tech          3     0     3     1  36.35   0.76     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
 8 BBDC4  Banks         3     0     3     1  35.42   0.77     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
 9 ITUB4  Banks         3     0     3     1  35.06   0.77     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
10 BRAP4  Holding       3     0     3     1  34.59   0.78     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
11 WEGE3  Industrial    3     0     3     1  34.52   0.77     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
12 BBAS3  Banks         3     0     3     1  33.84   0.77     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
13 SBSP3  Utilities     3     0     3     1  30.82   0.81     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
14 CMIG4  Utilities     3     0     3     1  29.91   0.81     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
15 MGLU3  Retail        3     0     3     1  21.23   0.74     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
16 ABEV3  Consumer      0     0     0     4  49.11   0.77     0 HEADLINE,REGIME_DENY,SECTOR,VOL...