PYMERCATOR STABILITY RANKING
----------------------------------------------------------------------------------------------------------------------
RK TICKER SECTOR     SURV READY WATCH BLOCK    AVG FACTOR SCORE CODES                             
----------------------------------------------------------------------------------------------------------------------
 1 GGBR4  materials     3     0     3     1  47.47   0.80     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 2 BRAV3  energy        3     0     3     1  46.62   0.80     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 3 GOAU4  materials     3     0     3     1  46.43   0.80     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 4 LREN3  consumer_discretionary    3     0     3     1  45.67   0.80     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 5 VALE3  materials     3     0     3     1  44.67   0.80     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 6 CURY3  real_estate    3     0     3     1  44.15   0.80     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 7 CSNA3  materials     3     0     3     1  43.47   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
 8 BBSE3  financials    3     0     3     1  41.62   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
 9 PRIO3  energy        3     0     3     1  41.44   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
10 ASAI3  consumer_staples    3     0     3     1  41.41   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
11 NATU3  consumer_staples    3     0     3     1  41.14   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
12 HYPE3  health_care    3     0     3     1  41.10   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
13 DIRR3  real_estate    3     0     3     1  39.17   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
14 CSMG3  utilities     3     0     3     1  38.91   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
15 TOTS3  technology    3     0     3     1  38.47   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
16 ENEV3  utilities     3     0     3     1  38.11   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
17 VBBR3  energy        3     0     3     1  37.38   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
18 BBDC4  financials    3     0     3     1  36.85   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
19 EMBJ3  industrials    3     0     3     1  36.56   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
20 ITUB4  financials    3     0     3     1  36.49   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
21 BPAC11 financials    3     0     3     1  36.31   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
22 ITSA4  financials    3     0     3     1  36.30   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
23 WEGE3  industrials    3     0     3     1  36.00   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
24 PETR3  energy        3     0     3     1  35.63   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
25 BRAP4  materials     3     0     3     1  35.56   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
26 POMO4  industrials    3     0     3     1  35.46   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
27 BBAS3  financials    3     0     3     1  35.21   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
28 CXSE3  financials    3     0     3     1  34.94   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
29 PETR4  energy        3     0     3     1  34.75   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
30 MULT3  real_estate    3     0     3     1  34.74   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
31 FLRY3  health_care    3     0     3     1  34.51   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
32 ALOS3  real_estate    3     0     3     1  34.33   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
33 CPLE3  utilities     3     0     3     1  34.10   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
34 KLBN11 materials     3     0     3     1  33.95   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
35 PSSA3  financials    3     0     3     1  33.87   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
36 EQTL3  utilities     3     0     3     1  33.63   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
37 UGPA3  energy        3     0     3     1  33.53   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
38 RDOR3  health_care    3     0     3     1  33.11   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
39 SUZB3  materials     3     0     3     1  33.00   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
40 CYRE3  real_estate    3     0     3     1  32.69   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
41 IGTI11 real_estate    3     0     3     1  32.69   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
42 EGIE3  utilities     3     0     3     1  32.50   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
43 ENGI11 utilities     3     0     3     1  32.28   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
44 BBDC3  financials    3     0     3     1  31.98   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
45 ISAE4  utilities     3     0     3     1  31.61   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
46 SLCE3  consumer_staples    3     0     3     1  31.30   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
47 AXIA3  utilities     3     0     3     1  31.23   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
48 SANB11 financials    3     0     3     1  30.97   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
49 TAEE11 utilities     3     0     3     1  30.88   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
50 MBRF3  consumer_staples    3     0     3     1  30.79   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
51 SBSP3  utilities     3     0     3     1  30.33   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
52 MOTV3  industrials    3     0     3     1  30.23   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
53 TIMS3  communication    3     0     3     1  29.56   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
54 YDUQ3  consumer_discretionary    3     0     3     1  29.54   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
55 CMIG4  utilities     3     0     3     1  29.44   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
56 RAIL3  industrials    3     0     3     1  29.14   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
57 AURE3  utilities     3     0     3     1  28.76   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
58 AZZA3  consumer_discretionary    3     0     3     1  28.62   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
59 AXIA6  utilities     3     0     3     1  28.10   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
60 RADL3  health_care    3     0     3     1  27.40   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
61 VIVT3  communication    3     0     3     1  27.23   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
62 VIVA3  consumer_discretionary    3     0     3     1  26.29   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
63 COGN3  consumer_discretionary    3     0     3     1  26.25   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
64 RECV3  energy        3     0     3     1  25.75   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
65 CPFE3  utilities     3     0     3     1  25.38   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
66 CSAN3  energy        3     0     3     1  22.80   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
67 MGLU3  consumer_discretionary    3     0     3     1  22.80   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
68 MRVE3  real_estate    3     0     3     1  22.75   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
69 VAMO3  industrials    3     0     3     1  21.19   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
70 USIM5  materials     0     0     0     4  58.80   0.80     0 HEADLINE,REGIME_DENY,SECTOR,VOL...
71 ABEV3  consumer_staples    0     0     0     4  50.73   0.80     0 HEADLINE,REGIME_DENY,SECTOR,VOL...
72 BRKM5  materials     0     0     0     4  49.08   0.80     0 ATR_HIGH,HEADLINE,REGIME_DENY,S...
73 HAPV3  health_care    0     0     0     4  46.85   0.80     0 HEADLINE,REGIME_DENY,SECTOR,VOL...
74 SMFT3  consumer_discretionary    0     0     0     4  45.85   0.80     0 HEADLINE,REGIME_DENY,SECTOR,VOL...
75 CEAB3  consumer_discretionary    0     0     0     4  40.11   0.80     0 HEADLINE,REGIME_DENY,SECTOR,VOL...
76 BEEF3  consumer_staples    0     0     0     4  36.55   0.80     0 HEADLINE,REGIME_DENY,SECTOR,VOL...
77 CMIN3  materials     0     0     0     4  35.35   0.80     0 HEADLINE,REGIME_DENY,SECTOR,VOL...
78 RENT3  consumer_discretionary    0     0     0     4  33.89   0.80     0 HEADLINE,REGIME_DENY,SECTOR,VOL...