PYMERCATOR STABILITY RANKING
----------------------------------------------------------------------------------------------------------------------
RK TICKER SECTOR     SURV READY WATCH BLOCK    AVG FACTOR SCORE CODES                             
----------------------------------------------------------------------------------------------------------------------
 1 PRIO3  OilGas        3     0     3     1  61.14   0.87     6 CAP,CAUTION,HEADLINE,REGIME_DEN...
 2 VALE3  Mining        3     0     3     1  53.40   0.78     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 3 SBSP3  Utilities     3     0     3     1  51.73   0.82     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 4 LREN3  Retail        3     0     3     1  49.77   0.74     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 5 GGBR4  Steel         3     0     3     1  49.67   0.77     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 6 ABEV3  Consumer      3     0     3     1  47.38   0.78     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 7 ITUB4  Banks         3     0     3     1  46.20   0.77     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 8 TOTS3  Tech          3     0     3     1  45.93   0.76     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 9 WEGE3  Industrial    3     0     3     1  45.67   0.77     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
10 BBDC4  Banks         3     0     3     1  42.68   0.77     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
11 CMIG4  Utilities     3     0     3     1  40.09   0.82     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
12 BRAP4  Holding       3     0     3     1  33.26   0.78     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
13 PETR4  OilGas        2     0     2     2  52.65   0.87     4 CAUTION,CTX_LOW,HEADLINE,REGIME...
14 ASAI3  Retail        0     0     0     4  28.12   0.74     0 ATR_HIGH,HEADLINE,REGIME_DENY,R...
15 MGLU3  Retail        0     0     0     4  24.92   0.74     0 ATR_HIGH,HEADLINE,REGIME_DENY,S...