PYMERCATOR STABILITY RANKING
----------------------------------------------------------------------------------------------------------------------
RK TICKER SECTOR     SURV READY WATCH BLOCK    AVG FACTOR SCORE CODES                             
----------------------------------------------------------------------------------------------------------------------
 1 PRIO3  OilGas        3     0     3     1  59.71   0.85     6 CAP,HEADLINE,OK,REGIME_DENY,SECTOR
 2 VALE3  Mining        3     0     3     1  53.27   0.78     6 CTX_LOW,HEADLINE,OK,REGIME_DENY...
 3 SBSP3  Utilities     3     0     3     1  51.49   0.81     6 CTX_LOW,HEADLINE,OK,REGIME_DENY...
 4 GGBR4  Steel         3     0     3     1  49.79   0.77     6 CTX_LOW,HEADLINE,OK,REGIME_DENY...
 5 LREN3  Retail        3     0     3     1  49.77   0.74     6 CTX_LOW,HEADLINE,OK,REGIME_DENY...
 6 ABEV3  Consumer      3     0     3     1  47.16   0.77     6 CTX_LOW,HEADLINE,OK,REGIME_DENY...
 7 ITUB4  Banks         3     0     3     1  45.98   0.77     6 CTX_LOW,HEADLINE,OK,REGIME_DENY...
 8 TOTS3  Tech          3     0     3     1  45.93   0.76     6 CTX_LOW,HEADLINE,OK,REGIME_DENY...
 9 WEGE3  Industrial    3     0     3     1  45.67   0.77     6 CTX_LOW,HEADLINE,OK,REGIME_DENY...
10 BBDC4  Banks         3     0     3     1  42.48   0.77     6 CTX_LOW,HEADLINE,OK,REGIME_DENY...
11 CMIG4  Utilities     3     0     3     1  39.91   0.81     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
12 BRAP4  Holding       3     0     3     1  33.26   0.78     6 CTX_LOW,HEADLINE,REGIME_DENY,SE...
13 PETR4  OilGas        2     0     2     2  51.42   0.85     4 CTX_LOW,HEADLINE,REGIME_DENY,RR...
14 ASAI3  Retail        0     0     0     4  28.12   0.74     0 ATR_HIGH,HEADLINE,REGIME_DENY,R...
15 MGLU3  Retail        0     0     0     4  24.92   0.74     0 ATR_HIGH,HEADLINE,REGIME_DENY,S...