PYMERCATOR STABILITY RANKING
----------------------------------------------------------------------------------------------------------------------
RK TICKER SECTOR     SURV READY WATCH BLOCK    AVG FACTOR SCORE CODES                             
----------------------------------------------------------------------------------------------------------------------
 1 PRIO3  OilGas        3     0     3     1  56.48   0.80     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 2 VALE3  Mining        3     0     3     1  54.52   0.80     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 3 LREN3  Retail        3     0     3     1  53.44   0.80     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 4 GGBR4  Steel         3     0     3     1  51.44   0.80     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 5 SBSP3  Utilities     3     0     3     1  50.68   0.80     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 6 ABEV3  Consumer      3     0     3     1  48.72   0.80     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 7 TOTS3  Tech          3     0     3     1  48.60   0.80     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 8 ITUB4  Banks         3     0     3     1  47.84   0.80     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
 9 WEGE3  Industrial    3     0     3     1  47.64   0.80     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
10 BBDC4  Banks         3     0     3     1  44.20   0.80     6 CAUTION,CTX_LOW,HEADLINE,REGIME...
11 CMIG4  Utilities     3     0     3     1  39.28   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY      
12 BRAP4  Holding       3     0     3     1  34.20   0.80     6 CTX_LOW,HEADLINE,REGIME_DENY      
13 PETR4  OilGas        2     0     2     2  48.64   0.80     4 CTX_LOW,HEADLINE,REGIME_DENY,RR...
14 ASAI3  Retail        0     0     0     4  30.20   0.80     0 ATR_HIGH,HEADLINE,REGIME_DENY,R...
15 MGLU3  Retail        0     0     0     4  26.76   0.80     0 ATR_HIGH,HEADLINE,REGIME_DENY,V...